
<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>hyperlinks</title>
	<style type="text/css">
		/*a.class_name:state, #id_name:state*/
		body{
			margin-top: 20px;
		}
		#link1:link{
			color: green;
			text-decoration: none;
		}
		#link2:visited{
			color:purple;
		}
		#link2:hover{
			color: red;
			text-decoration: underline;
		}
		#link3{
			border-style: solid;
			border-color: green;
			padding: 5px;
			margin-top: 40px;
		}
		#link3:hover{
			border-style: solid;
			border-color: green;
			background-color: green;
			padding: 5px;
			margin-top: 40px;
			text-decoration: underline;
		}
		#link4{
			color: blue;
		}
		#link4{
			border-style: solid;
			border-color: red;
			background-color: red;
			padding: 10px;
			margin-top: 40px;
		}
		#link5:visited{
			color:yellow;
			text-decoration: dotted;
		}
		#link5:hover{
			border-style: solid;
			border-color: red;
			background-color: green;
			padding: 10px;
			margin-top: 40px;
			text-decoration: underline;
		}
		#link6:active{
			color: green;
		}
		#link6{
			border-style: solid;
			border-color: green;
			padding: 5px;
			margin-top: 40px;
		}

	</style>
</head>
<body>
	<center><b><h1>HYPER LINKS</h1></b></center><br><br><br>
	<p>The most important attribute of the <a> element is the href attribute, which indicates the link's destination.

The link text is the part that will be visible to the reader.</p><br><br>
<a href="https://www.svecwexams.in/">check your semester results here!</a><br><br>
<h1>SHRI VISHNU ENGINEERING COLLEGE FOR WOMEN</h1><br><br>
<a href="https://www.svecw.edu.in/">to know more visit the link</a><br><br>
<h2>COURSES OFFERED</h2><br><br>
<a href="https://www.svecw.edu.in/index.php/departments/information-technology-it" id="link1" target="_blank">IT DEP</a><br><br>
<a href="https://www.svecw.edu.in/index.php/departments/artificial-intelligence" id="link2" target="_blank">AI DEP</a><br><br>
<a href="https://www.svecw.edu.in/index.php/department-of-cse" id="link3" target="_blank">CSE DEP</a><br><br>
<a href="https://www.svecw.edu.in/index.php/departments/mechanical-engineering-me" id="link1" target="_blank">MECH DEP</a><br><br>
<a href="https://www.svecw.edu.in/index.php/departments/civil-engineering-ce" id="link4" target="_blank">CIVIL DEP</a><br><br>
<a href="https://www.svecw.edu.in/index.php/department-of-eee" id="link5" target="_blank">EEE DEP</a><br><br>
<a href="https://www.svecw.edu.in/index.php/departments/electronics-and-communication-engineering-ece" id="link6" target="_blank">ECE DEP</a><br><br>



</body>
</html>