<!DOCTYPE html>
<html>
<head>
<style>
p.dotted {border-style: dotted;color: pink;}
p.dashed {border-style: dashed;color: darkblue;}
p.solid {border-style: solid;color: grey;}
p.double {border-style: double;color: blue;}
p.groove {border-style: groove;color: green;}
p.ridge {border-style: ridge;color: orange;}
p.inset {border-style: inset;color: firebrick;}
p.outset {border-style: outset;color: chocolate;}
p.none {border-style: none;color: salmon;}
p.hidden {border-style: hidden;color: lemonchiffon;}
p.mix {border-style: dotted dashed solid double;color: red;}
</style>
</head>
<body>

<h2 style="color: hotpink;">The border-style Property</h2>
<p style="color: darkgreen">This property specifies what kind of border to display:</p>

<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>

</body>
</html>


